
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/23/2023,2.1.2.00073
CatalogFile = cplcore.cat


[SourceDisksNames]
1 = "FscryptDisk Virtual Disk Driver API library"


[SourceDisksFiles.x86]
fscryptdisk.cpl = 1, i386

[SourceDisksFiles.ia64]
fscryptdisk.cpl = 1, ia64

[SourceDisksFiles.amd64]
fscryptdisk.cpl = 1, amd64

[SourceDisksFiles.arm]
fscryptdisk.cpl = 1, arm

[SourceDisksFiles.arm64]
fscryptdisk.cpl = 1, arm64

[DestinationDirs]
FscryptDiskCplExeFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = FscryptDiskCplExeFiles


[FscryptDiskCplExeFiles]
fscryptdisk.cpl


[DefaultInstall.ntx86.Services]
AddService = FscryptDiskCpl, , FscryptDiskCpl


[FscryptDiskCpl]
DisplayName = "FscryptDisk Virtual Disk Driver API library"
StartType = 2
ServiceType = 16
ErrorControl = 0
ServiceBinary = %11%\fscryptdisk.cpl
