
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/23/2023,2.1.2.00073
CatalogFile = sys.cat


[SourceDisksNames]
1 = "FscryptDisk Virtual Disk Driver"


[SourceDisksFiles.x86]
fscryptdisk.sys = 1, i386

[SourceDisksFiles.ia64]
fscryptdisk.sys = 1, ia64

[SourceDisksFiles.amd64]
fscryptdisk.sys = 1, amd64

[SourceDisksFiles.arm]
fscryptdisk.sys = 1, arm

[SourceDisksFiles.arm64]
fscryptdisk.sys = 1, arm64

[DestinationDirs]
FscryptDiskSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = FscryptDiskSysFiles


[FscryptDiskSysFiles]
fscryptdisk.sys


[DefaultInstall.ntx86.Services]
AddService = FscryptDisk, , FscryptDiskDrv


[FscryptDiskDrv]
DisplayName = "FscryptDisk Virtual Disk Driver"
StartType = 2
ServiceType = 1
ErrorControl = 0
ServiceBinary = %12%\FscryptDisk.sys

