
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/23/2023,2.1.2.00073
CatalogFile = svc.cat


[SourceDisksNames]
1 = "FscryptDisk Virtual Disk Driver Helper Service"


[SourceDisksFiles.x86]
fscryptdsksvc.exe = 1, i386

[SourceDisksFiles.ia64]
fscryptdsksvc.exe = 1, ia64

[SourceDisksFiles.amd64]
fscryptdsksvc.exe = 1, amd64

[SourceDisksFiles.arm]
fscryptdsksvc.exe = 1, arm

[SourceDisksFiles.arm64]
fscryptdsksvc.exe = 1, arm64

[DestinationDirs]
FscryptDskSvcExeFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = FscryptDskSvcExeFiles


[FscryptDskSvcExeFiles]
fscryptdsksvc.exe


[DefaultInstall.ntx86.Services]
AddService = FscryptDskSvc, , FscryptDskSvc


[FscryptDskSvc]
DisplayName = "FscryptDisk Virtual Disk Driver Helper Service"
StartType = 2
ServiceType = 16
ErrorControl = 0
ServiceBinary = %11%\fscryptdsksvc.exe
