
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 10/23/2023,2.1.2.00073
CatalogFile = awefsalloc.cat


[SourceDisksNames]
1 = "AWE Allocation Driver"


[SourceDisksFiles.x86]
awefsalloc.sys = 1, i386

[SourceDisksFiles.ia64]
awefsalloc.sys = 1, ia64

[SourceDisksFiles.amd64]
awefsalloc.sys = 1, amd64

[SourceDisksFiles.arm]
awefsalloc.sys = 1, arm

[SourceDisksFiles.arm64]
awefsalloc.sys = 1, arm64

[DestinationDirs]
AWE_FS_AllocSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = AWE_FS_AllocSysFiles


[AWE_FS_AllocSysFiles]
awefsalloc.sys


[DefaultInstall.ntx86.Services]
AddService = AWE_FS_Alloc, , AWE_FS_AllocDrv


[AWE_FS_AllocDrv]
DisplayName = "AWE Allocation Driver"
StartType = 2
ServiceType = 1
ErrorControl = 0
ServiceBinary = %12%\AWE_FS_Alloc.sys
